<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbcac895e1d149a2bcbcf17b3a4dde8f" Name="Diagram1" >
        <EntityTypeShape EntityType="MonthlyBillsModel.Bill" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MonthlyBillsModel.Payment" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MonthlyBillsModel.FK_Payment_Bill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>